{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx playwright test tests/",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint-config-airbnb-typescript": "^17.1.0"
  }
}
